package main

import "fmt"

type ContaCorrente struct {
	titular       string
	numeroAgencia int
	numeroConta   int
	saldo         float64
}

func main() {
	// contaDoThiago := ContaCorrente{
	// 	titular:       "Thiago",
	// 	numeroAgencia: 589,
	// 	numeroConta:   123456,
	// 	saldo:         125.62,
	// }

	// contaDoThiago2 := ContaCorrente{
	// 	titular:       "Thiago",
	// 	numeroAgencia: 589,
	// 	numeroConta:   123456,
	// 	saldo:         125.62,
	// }
	// // Quando vamos popular todos os campos da estrura podemos usar este segundo modo.
	// contaDaKelma := ContaCorrente{
	// 	"Kelma",
	// 	589,
	// 	1234567,
	// 	1125.62,
	// }

	// contaDaKelma2 := ContaCorrente{
	// 	"Kelma",
	// 	589,
	// 	1234567,
	// 	1125.62,
	// }

	// // Quando vamos popular campos especificos.
	// contaDoGuilherme := ContaCorrente{
	// 	titular: "Guilherme",
	// 	saldo:   1125.62,
	// }

	// fmt.Println(contaDoThiago)
	// fmt.Println(contaDoThiago2)

	// fmt.Println(contaDaKelma)
	// fmt.Println(contaDoGuilherme)

	// //Outra maneira de declarar uma conta corrente
	var contaDaCris *ContaCorrente
	var contaDaCris2 *ContaCorrente
	contaDaCris = new(ContaCorrente)
	contaDaCris.titular = "Cris"
	contaDaCris.saldo = 500

	contaDaCris2 = new(ContaCorrente)
	contaDaCris2.titular = "Cris"
	contaDaCris2.saldo = 500

	// fmt.Println(contaDaCris)  //retorna com &
	// fmt.Println(*contaDaCris) //retorna sem o &
	fmt.Println(contaDaCris == contaDaCris2)
	fmt.Println("=========================")
	// Printando o conteúdo da variavel.
	fmt.Println(*contaDaCris)
	fmt.Println(*contaDaCris2)
	fmt.Println(*contaDaCris == *contaDaCris2)
	fmt.Println("=========================")
	// Printando a posição da memória.
	fmt.Println(&contaDaCris)
	fmt.Println(&contaDaCris2)
	fmt.Println(&contaDaCris == &contaDaCris2)

}
